{
  "name": "react_ionic_organaizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happymuzhik/react_ionic_organaizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happymuzhik/react_ionic_organaizer/issues"
  },
  "homepage": "https://github.com/happymuzhik/react_ionic_organaizer#readme",
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "webpack": "^2.6.1"
  }
}
